.container {
  display: flex;
  max-width: 1280px;
  margin: 35px auto 35px;
  padding: 0;
  gap: 40px;
}

.priceGroups {
  position: sticky;
  top: 91px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: fit-content;
  box-shadow: 2px 5px 20px 0 hsla(0, 0%, 0%, 0.07);
  padding: 20px;
  font-size: 15px;
  font-weight: 300;

  .header {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 14px;
    gap: 16px;

    button {
      background-color: transparent;
    }
  }

  .priceGroupItems {
    display: flex;
    flex-direction: column;
    gap: 8px;

    .serviceItem {
      display: flex;
      align-items: center;
      gap: 16px;

      .serviceName {
        white-space: pre;
      }
    }
  }

  .atlasButton {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    background-color: transparent;

    span {
      transition: 100ms;
      display: flex;
      align-items: center;
      padding: 12px;
      border-radius: 14px;

      color: white;
      background-color: #009d53;
    }

    &:hover {
      span {
        scale: 1.05;
      }
    }
  }
}

.prices {
  display: flex;
  flex-direction: column;
  box-shadow: 2px 5px 20px 0 hsla(0, 0%, 0%, 0.07);
  font-size: 14px;
  font-weight: 300;

  .modality {

    .modalityHeader {
      position: sticky;
      top: 91px;

      display: flex;
      padding: 4px 12px;
      align-items: center;
      font-weight: 700;
      justify-content: space-between;
      background-color: white;

      .modalityTitle {
        display: flex;
        align-items: center;
        gap: 16px;
      }

      span {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 30px;
        border-left: 1px solid #e5e5e5;
      }
    }
  }

  .priceGroup {
    position: sticky;
    top: 131px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    font-weight: 700;
    color: white;
    background-color: #009d53;
  }

  .price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    padding: 4px 12px;

    &.subPrice {
      padding-left: 30px;
    }

    &:nth-child(2n) {
      background-color: #f8f8f8;
    }

    .priceValue {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 30px;
      border-left: 1px solid #e5e5e5;
    }
  }
}

.dcGroup {
  position: sticky;
  top: 91px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: fit-content;
  box-shadow: 2px 5px 20px 0 hsla(0, 0%, 0%, 0.07);
  padding: 20px;
  font-size: 14px;
  font-weight: 300;

  .select {
    border: 1px solid #CCCCCC;
    border-radius: 8px;
    padding: 8px 4px;

    :focus-visible {
      outline: none;
    }

    select {
      width: 100%;
      border: none;
      padding-left: 20px;
      font-size: 14px;
      height: 20px;
      font-weight: 300;
      background: url("/marker.svg") no-repeat;
      background-size: 16px;
    }
  }

  .dcItems {
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: #888888;

    .dc {
      .type {
        font-weight: 700;
      }
      .adress {
        line-height: 18px;
      }
    }
  }
}