.container {
    display: flex;
    flex-direction: column;
    gap: 28px;
    max-width: 1334px;
    margin: 35px auto;
    padding: 0 15px;
}

.carousel {
    img {
        width: 100%;
        height: auto;
    }
}

.title {
    text-align: center;
}

.gallery {
    display: flex;
    justify-content: space-between;
}

.presentationWrapper {
    display: flex;
    justify-content: space-between;
    gap: 16px;

    .presentation {
        display: flex;
        flex-direction: column;
        max-width: 640px;
        width: 100%;
        gap: 16px;
    }

    img {
        width: 100%;
        height: auto;
        max-height: 360px;
    }
}

.translationWrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
}

.equipmentWrapper {
    display: flex;
    flex-wrap: wrap;

    .equipment {
        width: 50%;
        img {
            width: 100%;
            height: auto;
        }
        .equipmentText {
         text-align: center;
        }
    }
}

.map {
    display: flex;
    flex-direction: column;
    gap: 24px;
    .info {
        display: flex;
        gap: 24px;
        height: 50px;

        span {
            font-size: 14px;
            font-weight: 300;
        }

        .address {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;

            width: 100%;
            border: solid green 2px;
        }

        button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;

            color: #fff;
            background-color: #009f59;
            width: 100%;

            transition: 150ms;

            &:hover {
                background-color: #009154;
            }
        }
    }
    .yaMap {
        height: 700px;
    }
}
@media (max-width: 1380px) {
    .presentationWrapper {
        justify-content: center;
        .presentation {
            max-width: 580px;
        }
        img {
            max-height: 326px;
        }
    }
}

@media (max-width: 1279px) {
    .gallery {
        justify-content: center;
        img:not(:last-child) {
            display: none;
        }
    }
    .presentationWrapper {
        flex-direction: column;
        align-items: center;
        .presentation {
            max-width: 580px;
        }
    }
    .map .info {
        flex-direction: column;
        height: auto;
        .address {
            padding: 15px 20px;
        }
        button {
            padding: 15px 20px;
        }
    }
    .yaMap {
        height: 400px !important;
    }
}

@media (max-width: 767px) {
    .title {
        font-size: 18px;
    }
}