.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.underSliderWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  box-shadow: 0 2px 3px rgb(213 213 213);

  .underSlider {
    padding: 25px 16px;
    display: flex;
    align-items: center;
    gap: 28px;

    .divider {
      height: 60px;
      width: 1px;
      background: #CCCCCC;
    }

    .underSliderItem {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .underSliderText {
      display: inline-block;
      width: 158px;
      font-size: 15px;
    }
  }
}

.hWrapper {
  display: flex;
  align-items: center;
  gap: 4px;
}

.titles {
  margin-top: 30px;
  margin-bottom: 30px;
  padding-right: 8px;
}

.saleCarousel {
  width: 100%;
  display: flex;
  gap: 16px;
}

.lastNews {
  width: 100%;
  display: flex;
  gap: 16px;

  .newsItem {
    width: 100%;
    max-width: 640px;
    box-shadow: 0 2px 3px rgb(213 213 213);
  }

  .newsDescription {
    display: flex;
    justify-content: space-between;
    padding: 20px;

    .moreNews {
      display: flex;
      gap: 8px;
      flex-direction: column;

      button {
        width: fit-content;
        align-self: flex-end;
        color: white;
        border: none;
        background: #009d53;
        padding: 4px 16px;
        cursor: pointer;
      }
    }
  }
}

.presentations {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1480px;
  gap: 24px;

  .presentationRow {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 16px;

    .presentationsItem {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 640px;
      width: 100%;

      div {
        width: 100%;
      }
    }
  }
}

.gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;

  h2 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 19px;
  }
}

.reviews {
  display: flex;
  flex-direction: column;
  gap: 16px;

  h2 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .row {
    display: flex;
    align-items: center;
    gap: 16px;

    .review {
      width: 100%;
      max-width: 640px;
      padding: 20px;
      height: 217px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      box-shadow: 0 3px 8px rgba(213, 213, 213, 0.34);

      .reviewHead {
        display: flex;
        justify-content: space-between;
      }

      button {
        width: fit-content;
        align-self: flex-end;
        color: white;
        border: none;
        background: #009d53;
        padding: 4px 16px;
        cursor: pointer;
      }
    }
  }
}


























.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  width: 100%;
  z-index: 2;
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}
