.container {
    display: flex;
    max-width: 1380px;
    margin: 0 auto;
    padding: 35px 15px;
    gap: 28px;
}

.dcGroup {
    position: sticky;
    top: 126px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: fit-content;
    box-shadow: 2px 5px 20px 0 hsla(0, 0%, 0%, 0.07);
    padding: 20px;
    font-size: 14px;
    font-weight: 300;

    .select {
        border: 1px solid #CCCCCC;
        border-radius: 8px;
        padding: 8px 4px;

        :focus-visible {
            outline: none;
        }

        select {
            width: 100%;
            border: none;
            padding-left: 20px;
            font-size: 14px;
            height: 20px;
            font-weight: 300;
            background: url("/marker.svg") no-repeat;
            background-size: 16px;
        }
    }

    .dcItems {
        display: flex;
        flex-direction: column;
        gap: 8px;

        .dc {
            .type {
                color: red;
                font-weight: 700;
            }
            .adress {
                line-height: 18px;
            }
        }
    }
}

.point {
    display: flex;
    flex-direction: column;
    max-width: 75%;
    gap: 20px;

    .carousel {
        img {
            width: 100%;
            height: auto;
        }
    }

    .medPointButtonsGroup {
        display: flex;
        gap: 16px;

        button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;


            color: #ffffff;
            font-size: 14px;
            font-weight: 300;

            padding: 10px;
            width: 100%;
            background: #009d53;
        }
    }

    .title {
        text-align: center;
        font-size: 20px;
        font-weight: 600;
    }

    .services {
        font-weight: 300;
        box-shadow: 6px 9px 16px hsla(0, 0%, 0%, 0.07);

        .service {
            width: 100%;
            display: flex;

            .serviceIcon {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                max-width: 75px;
                min-height: 50px;
                border-right: 1px solid #CCCCCC;
            }

            &:not(:last-child) {
                border-bottom: 1px solid #CCCCCC;
            }

            &:nth-child(2n) .subService {
                &:only-child {
                    background-color: #f8f8f8;
                }
            }

            .subServicesWrapper {
                width: 100%;
                display: flex;
                flex-direction: column;

                .subService {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;

                    &:nth-of-type(2n) {
                        background-color: #f8f8f8;
                    }

                    &:nth-of-type(2n - 1) {
                        &:not(:last-child) {
                            border-bottom: 1px solid #CCCCCC;
                        }
                    }

                    .subServiceName {
                        padding: 16px 0 16px 16px;
                        flex-grow: 1;
                        border-right: 1px solid #CCCCCC;
                    }
                    .subServiceInfo {
                        padding: 16px 8px;
                        flex-basis: 130px;
                        flex-shrink: 0;
                        height: 100%;
                        border-right: 1px solid #CCCCCC;
                        text-wrap: nowrap;
                        text-align: center;
                    }
                    .subServiceTime {
                        padding: 16px 8px;
                        flex-basis: 160px;
                        flex-shrink: 0;
                        height: 100%;
                        text-wrap: nowrap;
                        text-align: center;
                    }
                }
            }
        }
    }

    .mapWrapper {
        box-shadow: 6px 9px 16px hsla(0, 0%, 0%, 0.07);

        .ways {
            display: flex;
            padding: 20px 30px;
            background-color: #f1f1f1;
            font-size: 15px;

            .way {
                display: flex;
                flex-direction: column;
                gap: 12px;
                flex-grow: 1;
                flex-basis: 300px;
                margin-right: 20px;

                &:not(:last-child) {
                    border-right: 1px solid #CCCCCC;
                }

                .subWay {
                    display: flex;
                    flex-direction: column;
                    gap: 12px;
                }

                .wayTitle {
                    display: flex;
                    align-items: center;
                    gap: 12px;
                    color: #888;
                    font-style: italic;
                }
            }
        }
    }
}

.yaMap {
    max-width: 100%;
    height: 600px;
}



@media (max-width: 979px) {
    .container {
        flex-direction: column;
    }
    .dcGroup {
        position: static;
        top: 126px;
        .dcItems {
            flex-direction: row;
            flex-wrap: wrap;
            gap: 0;
            .dc {
                box-shadow:
                        1px 0 0 0 #f8f8f8,
                        0 1px 0 0 #f8f8f8,
                        1px 1px 0 0 #f8f8f8,
                        1px 0 0 0 #f8f8f8 inset,
                        0 1px 0 0 #f8f8f8 inset;
                flex-basis: 33%;
                padding: 6px 12px;
            }
        }
    }
    .point {
        max-width: 100%;
        .mapWrapper {
            .ways {
                flex-direction: column;
                gap: 28px;
                .way {
                    flex-basis: auto;
                    border-right: none !important;
                }
            }
        }
    }
}

@media (max-width: 760px) {
    .dcGroup {
        .dcItems {
            .dc {
                flex-basis: 50%;
                padding: 6px 12px;
            }
        }
    }
}

@media (max-width: 620px) {
    .point {
    .services {
    .service {
        .serviceIcon {
            max-width: 40px;
        }
    .subServicesWrapper {
    .subService {
        font-size: 15px;
        flex-wrap: wrap;
        height: auto;
        .subServiceName {
            flex-basis: 620px;
            border-right: none;
            padding: 8px 0 8px 8px;
        }
        .subServiceInfo {
            padding: 0;
            flex-basis: 90px;
            height: 20px;
        }
        .subServiceTime {
            padding: 0 0 0 8px;
            flex-basis: 120px;
            height: 20px;
            text-align: left;
        }
    }}}}}
    .yaMap {
        max-width: 100%;
        height: 350px;
    }
}

@media (max-width: 490px) {
    .dcGroup {
        .dcItems {
            .dc {
                flex-basis: 100%;
                padding: 6px 12px;
            }
        }
    }
}
